<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ITn-rC-GjB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-Bold</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-mn-5yJ">
                                <rect key="frame" x="1" y="64" width="374" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-uw-4Je">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="559"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-RK-eUi">
                                        <rect key="frame" x="0.0" y="509" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0xF-Bu-fil"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hv5-UK-qW7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Image" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-V8-AsP">
                                        <rect key="frame" x="46" y="260" width="282" height="39"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-kV-wmu" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="23" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gqh-RC-41C"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wsw-vP-S1Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vy4-V8-AsP" firstAttribute="centerY" secondItem="AtN-mn-5yJ" secondAttribute="centerY" id="6Tc-vx-cK2"/>
                                    <constraint firstAttribute="trailing" secondItem="nRh-RK-eUi" secondAttribute="trailing" id="CbC-Kn-AhQ"/>
                                    <constraint firstItem="RYV-uw-4Je" firstAttribute="leading" secondItem="AtN-mn-5yJ" secondAttribute="leading" id="E1y-th-dRN"/>
                                    <constraint firstItem="hLA-kV-wmu" firstAttribute="leading" secondItem="nRh-RK-eUi" secondAttribute="leading" id="Ecw-9m-Phz"/>
                                    <constraint firstItem="hLA-kV-wmu" firstAttribute="trailing" secondItem="nRh-RK-eUi" secondAttribute="trailing" id="RHi-iO-QXE"/>
                                    <constraint firstAttribute="trailing" secondItem="RYV-uw-4Je" secondAttribute="trailing" id="V21-0S-Qto"/>
                                    <constraint firstItem="Vy4-V8-AsP" firstAttribute="centerX" secondItem="AtN-mn-5yJ" secondAttribute="centerX" id="oo2-O3-UQO"/>
                                    <constraint firstItem="nRh-RK-eUi" firstAttribute="leading" secondItem="AtN-mn-5yJ" secondAttribute="leading" id="pFC-n4-aXy"/>
                                    <constraint firstAttribute="bottom" secondItem="nRh-RK-eUi" secondAttribute="bottom" constant="20" id="rQ0-d9-8od"/>
                                    <constraint firstItem="RYV-uw-4Je" firstAttribute="top" secondItem="AtN-mn-5yJ" secondAttribute="top" id="tQn-Ie-BBB"/>
                                    <constraint firstItem="hLA-kV-wmu" firstAttribute="top" secondItem="AtN-mn-5yJ" secondAttribute="top" constant="23" id="vp9-jY-mAd"/>
                                    <constraint firstAttribute="bottom" secondItem="RYV-uw-4Je" secondAttribute="bottom" id="ydx-rL-CeC"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-uc-cJ4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GpK-4a-jHG"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nLV-pt-PuD"/>
                                    <barButtonItem systemItem="camera" id="yne-5R-W6U">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="Ofe-qI-tE6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YhS-jB-k9f"/>
                                    <barButtonItem title="Album" id="cgr-jm-M5q">
                                        <connections>
                                            <action selector="openAlbum:" destination="BYZ-38-t0r" id="8DZ-l1-vWJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s4f-RP-x67"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vul-uc-cJ4" secondAttribute="trailing" id="7mv-mW-fpW"/>
                            <constraint firstItem="Vul-uc-cJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch0-Hx-V3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtN-mn-5yJ" secondAttribute="trailing" constant="-16" id="Da4-8t-lXb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vul-uc-cJ4" secondAttribute="bottom" id="FpM-KX-6sV"/>
                            <constraint firstItem="Vul-uc-cJ4" firstAttribute="top" secondItem="AtN-mn-5yJ" secondAttribute="bottom" id="Z6M-QR-gff"/>
                            <constraint firstItem="AtN-mn-5yJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="puo-db-g6D"/>
                            <constraint firstItem="AtN-mn-5yJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="r4A-6l-7XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mt-Na-6je">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mrj-fM-eqg">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="B88-b6-tqb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="v2e-G9-bGP">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ksn-ft-PUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="cgr-jm-M5q" id="p2a-cL-a7G"/>
                        <outlet property="bottomTextField" destination="nRh-RK-eUi" id="dpG-5u-0sy"/>
                        <outlet property="cameraButton" destination="yne-5R-W6U" id="05L-5R-KCA"/>
                        <outlet property="cancelButton" destination="v2e-G9-bGP" id="PPx-L1-F6u"/>
                        <outlet property="chooseImageLabel" destination="Vy4-V8-AsP" id="e67-GD-UvJ"/>
                        <outlet property="imageView" destination="RYV-uw-4Je" id="f0p-3I-qan"/>
                        <outlet property="secondView" destination="AtN-mn-5yJ" id="kp6-QH-dFt"/>
                        <outlet property="shareButton" destination="mrj-fM-eqg" id="ZpG-bC-d0d"/>
                        <outlet property="topTextField" destination="hLA-kV-wmu" id="6Cs-uy-kmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="115.59220389805098"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Meg-J7-Q7N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bBt-eg-vcu" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfF-CC-B78"/>
                        <viewControllerLayoutGuide type="bottom" id="okn-Dq-2fI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1t-sm-YE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="db6-uS-fkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8p-xS-3bc">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="GridCell" id="7zP-YX-QST" customClass="GridCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-mY-mks">
                                                    <rect key="frame" x="-0.5" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-sw-u6l">
                                                    <rect key="frame" x="8" y="158" width="184" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="HxR-Ep-CB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-vG-oJZ">
                                                    <rect key="frame" x="8" y="20" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6ad-vG-oJZ" firstAttribute="leading" secondItem="7zP-YX-QST" secondAttribute="leadingMargin" id="Eej-Ze-VON"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6CZ-sw-u6l" secondAttribute="bottom" constant="7" id="Lgu-cP-o19"/>
                                            <constraint firstAttribute="trailing" secondItem="RHd-mY-mks" secondAttribute="trailing" id="SnB-V0-Tob"/>
                                            <constraint firstAttribute="bottom" secondItem="RHd-mY-mks" secondAttribute="bottom" id="TBJ-Qj-C2O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6ad-vG-oJZ" secondAttribute="trailing" id="TwS-Qe-qgi"/>
                                            <constraint firstItem="6CZ-sw-u6l" firstAttribute="trailing" secondItem="7zP-YX-QST" secondAttribute="trailingMargin" id="WNB-QX-pb5"/>
                                            <constraint firstItem="RHd-mY-mks" firstAttribute="top" secondItem="7zP-YX-QST" secondAttribute="top" id="fUS-6L-28C"/>
                                            <constraint firstItem="6ad-vG-oJZ" firstAttribute="top" secondItem="7zP-YX-QST" secondAttribute="topMargin" constant="12" id="mYQ-Ur-QXz"/>
                                            <constraint firstItem="RHd-mY-mks" firstAttribute="leading" secondItem="7zP-YX-QST" secondAttribute="leading" id="xBm-fE-6ld"/>
                                            <constraint firstItem="6CZ-sw-u6l" firstAttribute="leading" secondItem="7zP-YX-QST" secondAttribute="leadingMargin" id="yVN-aY-H2c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomLabel" destination="6CZ-sw-u6l" id="d7D-Ah-gCg"/>
                                            <outlet property="imageView" destination="RHd-mY-mks" id="wjq-Pv-SWD"/>
                                            <outlet property="topLabel" destination="6ad-vG-oJZ" id="vFC-yd-zb7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bBt-eg-vcu" id="tUb-0P-QjN"/>
                                    <outlet property="delegate" destination="bBt-eg-vcu" id="P8z-M1-gaw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="db6-uS-fkg" firstAttribute="top" secondItem="pfF-CC-B78" secondAttribute="bottom" id="3cJ-XJ-LiS"/>
                            <constraint firstItem="db6-uS-fkg" firstAttribute="leading" secondItem="Y1t-sm-YE4" secondAttribute="leading" id="4e8-23-5F8"/>
                            <constraint firstItem="okn-Dq-2fI" firstAttribute="top" secondItem="db6-uS-fkg" secondAttribute="bottom" id="Q9c-BE-qBq"/>
                            <constraint firstAttribute="trailing" secondItem="db6-uS-fkg" secondAttribute="trailing" id="ZkI-5L-vxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Bx6-LS-ygl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RWB-ou-6Xz">
                            <connections>
                                <segue destination="W0t-90-k1q" kind="show" identifier="showEditor" id="lJT-CC-WFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="db6-uS-fkg" id="1lS-Gp-t1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKE-bA-Hjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="115.59220389805098"/>
        </scene>
        <!--Sent Memes List View Controller-->
        <scene sceneID="M2g-Si-PtD">
            <objects>
                <tableViewController id="ptj-vl-YZy" customClass="SentMemesListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS6-9M-grX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="130" id="mab-y0-h2u" customClass="ListCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-y0-h2u" id="WDF-eo-bLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pha-HW-fq0">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="129.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Dt-Oa6">
                                            <rect key="frame" x="0.0" y="9" width="155.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7YO-h3-qia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Qr-gVx">
                                            <rect key="frame" x="0.0" y="99.5" width="155.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lw5-Wp-eIB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-0g-7D7">
                                            <rect key="frame" x="163.5" y="49.5" width="195.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2L4-wo-gGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8l9-Qr-gVx" secondAttribute="bottom" constant="1" id="5dq-Ou-w0O"/>
                                        <constraint firstItem="8l9-Qr-gVx" firstAttribute="leading" secondItem="WDF-eo-bLs" secondAttribute="leading" id="81O-JP-0wA"/>
                                        <constraint firstItem="VsX-0g-7D7" firstAttribute="centerY" secondItem="WDF-eo-bLs" secondAttribute="centerY" id="EPr-eL-3Af"/>
                                        <constraint firstItem="pha-HW-fq0" firstAttribute="width" secondItem="WDF-eo-bLs" secondAttribute="height" multiplier="1.2" id="IKs-7o-63T"/>
                                        <constraint firstItem="8l9-Qr-gVx" firstAttribute="width" secondItem="pha-HW-fq0" secondAttribute="width" id="M5Q-g1-Mq9"/>
                                        <constraint firstItem="ggl-Dt-Oa6" firstAttribute="top" secondItem="WDF-eo-bLs" secondAttribute="topMargin" constant="1" id="SZy-DJ-yro"/>
                                        <constraint firstItem="ggl-Dt-Oa6" firstAttribute="leading" secondItem="WDF-eo-bLs" secondAttribute="leading" id="Soj-tj-1Bq"/>
                                        <constraint firstItem="ggl-Dt-Oa6" firstAttribute="width" secondItem="pha-HW-fq0" secondAttribute="width" id="TpL-rd-VcD"/>
                                        <constraint firstAttribute="bottom" secondItem="pha-HW-fq0" secondAttribute="bottom" id="XwG-yi-Li2"/>
                                        <constraint firstItem="pha-HW-fq0" firstAttribute="top" secondItem="WDF-eo-bLs" secondAttribute="top" id="bGo-ei-XGc"/>
                                        <constraint firstItem="pha-HW-fq0" firstAttribute="leading" secondItem="WDF-eo-bLs" secondAttribute="leading" id="quD-gE-Fke"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VsX-0g-7D7" secondAttribute="trailing" constant="8" id="qzf-hh-EaP"/>
                                        <constraint firstItem="VsX-0g-7D7" firstAttribute="leading" secondItem="pha-HW-fq0" secondAttribute="trailing" constant="8" id="tfH-lP-Pt4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="8l9-Qr-gVx" id="8c9-fh-a59"/>
                                    <outlet property="fullText" destination="VsX-0g-7D7" id="mqs-kc-Pfg"/>
                                    <outlet property="memeImageView" destination="pha-HW-fq0" id="o5h-t0-zel"/>
                                    <outlet property="topLabel" destination="ggl-Dt-Oa6" id="Ubx-uL-8vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptj-vl-YZy" id="GMr-fb-Q6a"/>
                            <outlet property="delegate" destination="ptj-vl-YZy" id="K9w-Td-1Ps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e9o-os-bLc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lDa-vc-Kpj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKF-Ug-WdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="931.48425787106453"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="zAg-qg-22f">
            <objects>
                <viewController storyboardIdentifier="MemeDetailView" id="qxh-Qo-VHX" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU1-Tn-Ivm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cs-XV-UBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfQ-r8-ECc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-ED-AVM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sWN-ED-AVM" secondAttribute="trailing" id="3bD-JI-dOl"/>
                            <constraint firstItem="sWN-ED-AVM" firstAttribute="leading" secondItem="BfQ-r8-ECc" secondAttribute="leading" id="3u2-78-Um9"/>
                            <constraint firstItem="sWN-ED-AVM" firstAttribute="top" secondItem="EU1-Tn-Ivm" secondAttribute="bottom" id="UL0-MI-CBi"/>
                            <constraint firstItem="6Cs-XV-UBe" firstAttribute="top" secondItem="sWN-ED-AVM" secondAttribute="bottom" id="x3a-9B-H0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sWN-ED-AVM" id="XY6-lr-FGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z48-Xc-rX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4t-WO-hKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0t-90-k1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZu-Co-BMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tuT-di-XVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWI-Iw-noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3f-d5-IGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQm-b3-Jox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Grid" id="d8C-27-MOy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWI-np-V7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBt-eg-vcu" kind="relationship" relationship="rootViewController" id="XbD-lh-Koj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSt-JQ-53W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="14P-iX-u7F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ITn-rC-GjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bw3-Ah-z7b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EeJ-hz-W1Q" kind="relationship" relationship="viewControllers" id="rCA-iK-YeH"/>
                        <segue destination="YQm-b3-Jox" kind="relationship" relationship="viewControllers" id="ssj-gV-IwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRL-sQ-SnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqZ-Ct-3LV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EeJ-hz-W1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="gjw-RY-eVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooM-ZD-HL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptj-vl-YZy" kind="relationship" relationship="rootViewController" id="iT6-dT-Wm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hm-eU-nG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
    </resources>
</document>
